Package: pigro
Version: 23.02
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Pre-Depends: bash
Depends: xterm, python3-pil, python3-pil.imagetk, python3-pip, python3-psutil, python3-distro, python3-bs4, python3-dev, python3-requests, mpg123, lolcat
Filename: ./pigro_jci-23.02_RC2-all.deb
Size: 2745948
MD5sum: 2c28468bdb7aed90eba3d9ad654a2cfc
SHA1: 5bbc7e4d824181b747642bb83a12b54412b50b52
SHA256: f350b60d545c4bf27c44c91b36d5f9e505854f32e5ce2a7de0859d488ab0336a
Section: base
Priority: optional
Description: A system control tool for Raspberry Pi

