Package: pigro
Version: 23.02
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Pre-Depends: bash
Depends: xterm, python3-pil, python3-pil.imagetk, python3-pip, python3-psutil, python3-distro, python3-bs4, python3-dev, python3-requests, mpg123, lolcat
Filename: ./pigro_jci-23.02_all.deb
Size: 2732216
MD5sum: 5fa1522455c48d5a1d0346dd4a5363c4
SHA1: b76b85a02c19e9727b70bdedbcbffd7c50b194d7
SHA256: d155266be216edcaf984a55620d60a63462db4993f1edcdc5da4ddfb3a2fa042
Section: base
Priority: optional
Description: A system control tool for Raspberry Pi

