Package: pigro
Version: 23.02
Architecture: all
Maintainer: Timo Westphal <pigroxtrmo@gmail.com>
Pre-Depends: bash
Depends: xterm, python3-pil, python3-pil.imagetk, python3-pip, python3-psutil, python3-distro, python3-bs4, python3-dev, python3-requests, mpg123, lolcat
Filename: ./pigro_jci-23.02_all.deb
Size: 2745884
MD5sum: c5ddc3254301d45399955c064633a88c
SHA1: e5aec4228d36eb973cf8f73b1971ca077d3a1fe0
SHA256: 74b48d81b35af11c658836d65d8af21daa3e2790f65daf09635bac444252a8b6
Section: base
Priority: optional
Description: A system control tool for Raspberry Pi

